<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello, username!"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/Label"
        android:background="@color/background_floating_material_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyFoto"
            android:layout_weight="1"
            android:src="@drawable/test">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/reciever_name"
            android:layout_weight="5"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:id="@+id/LL">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AA00DE"
                    android:id="@+id/tvNotif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="Yes"
                    android:onClick="onClick"
                    android:id="@+id/btnYes" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:onClick="onClick"
                    android:text="No"
                    android:id="@+id/btnNo" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Counter"
            android:text="122"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Контакты"
                android:textColor="#00ff00"
                android:id="@+id/ContactTv" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:divider="@color/blackdivider"
                android:dividerHeight="@dimen/twodp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:id="@+id/Contacts">
            </ListView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Drop"
                android:text="Удалить"
                android:clickable="true"
                android:onClick="onClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Добавить"
                android:onClick="onClick"
                android:id="@+id/Add" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#ff0fa922"
                android:id="@+id/Messages">
            </ListView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/MesBox"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Send"
                android:text="Send"
                android:clickable="true"
                android:onClick="onClick" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fffc51"
                android:id="@+id/tempView"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>